main.ant-layout-content .baccarat {
    padding-top: 50px;
    padding-bottom: 50px;
    color:#ffffff;
}
.baccarat_tab {
    padding: 1rem!important;
    background-color: #263742;
    border-radius: 6px 0px 0px 6px;
}

.baccarat> .ant-row {
    box-shadow: rgba(25, 25, 25, 0.75) 0px 0px 10px;
    background-color: rgb(18, 34, 46);
    border-radius: 6px;
    display: flex;
}


.baccarat_tab .ant-tabs-bar {border-bottom: navajowhite;}


.baccarat_tab .ant-tabs-bar .ant-tabs-nav-scroll .ant-tabs-nav {
    width: 100%;
}

.baccarat_tab .ant-tabs-bar .ant-tabs-nav-scroll .ant-tabs-nav div.ant-tabs-ink-bar {display: none!important;}

.baccarat_tab.ant-tabs .ant-tabs-small-bar .ant-tabs-tab {
    font-weight: 600;
    font-size: 0.8em;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    line-height: 1.5;
    color: rgb(183, 191, 214);
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    border-radius: 5px;
    background: rgb(46, 68, 82);
    padding: calc(0.5em + 2px) 1em;
    margin-right: 0px;
    width: 50%;
}

.baccarat_tab.ant-tabs .ant-tabs-top-bar .ant-tabs-tab.ant-tabs-tab-active {
    background-color: rgb(21, 33, 45);
}
.baccarat_tab.ant-tabs .ant-tabs-top-bar .ant-tabs-tab.ant-tabs-tab-active:hover {
    background-color: rgb(21, 33, 45);
}

.baccarat_tab.ant-tabs .ant-tabs-nav div .ant-tabs-tab:first-child {
    border-radius: 6px 0px 0px 6px;
}

.baccarat_tab.ant-tabs .ant-tabs-nav div .ant-tabs-tab:last-child {
    border-radius: 0px 6px 6px 0px;
}

.baccarat_tab.ant-tabs .ant-tabs-top-bar .ant-tabs-tab:hover {
    background-color: rgb(55, 82, 98);
}

.manual_tab label {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(183, 191, 214);
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 0px;
    margin: 0px 0px 0.25em;
    transition: all 200ms ease-out 0s;
}

/* total bet */
.total_bet {
    display: flex;
    background-color: #2e4452;
    border-radius: 5px;
    overflow: hidden;
    align-items: center;
    margin-bottom: 15px;
}

.total_bet input.ant-input {
    background-color: #12222e!important;
    width: 100%;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    font-weight: 600;
    cursor: text;
    -webkit-appearance: none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 2em;
    background: rgb(21, 34, 45);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(46, 68, 82);
    border-image: initial;
    transition: all 200ms ease-out 0s;
    outline: 0px;
}
.total_bet input.ant-input[readonly] {
    background-color: #2e4452!important;
}
.total_bet button.ant-btn {
    font-weight: 600;
    font-size: 0.8em;
    text-transform: uppercase;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    line-height: 1.5;
    color: rgb(183, 191, 214);
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    border-radius: 0;
    background: rgb(46, 68, 82);
    padding: calc(0.5em + 2px) 1em;
    border: 0;
}
.total_bet button.ant-btn:hover{
    background-color: rgb(55, 82, 98);
}

.total_bet input.ant-input:focus,.total_bet input.ant-input:hover{
    border-color:rgb(55, 82, 98);
}

.total_bet .ant-divider-vertical {
    margin: 0px;
    width: 2px;
}
/* *** */



/* squeeze css */
.squeeze{
    margin-bottom: 15px;
}
/* *** */
.ant-btn.bet-btn {
    font-weight: 600;
    font-size: inherit;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    line-height: 1.5;
    color: rgb(33, 56, 67);
    max-width: 300px;
    width: 100%;
    min-width: max-content;
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    border-radius: 5px;
    background: rgb(0, 228, 3);
    border: 0;
}

.ant-btn.bet-btn:hover {
    background-color: #138d23;
}

button.ant-btn.bet-btn:hover span {
    color: rgb(16, 27, 33);
}
.ant-btn.bet-btn:focus{
    background-color: #138d23;
    color: rgb(16, 27, 33);
}

.squeeze label.ant-checkbox-wrapper {
    margin: 0;
    align-items: center;

}

.squeeze label.ant-checkbox-wrapper span.ant-checkbox .ant-checkbox-inner {
    background-color: #263742;
    border-color: #375262;
    border-width: 2px;
}
.squeeze span.ant-checkbox-inner {
    height: 1.5em;
    width: 1.5em;
}

.squeeze label.ant-checkbox-wrapper span.ant-checkbox .ant-checkbox-inner:after {
    transform: rotate(45deg) scale(1.3) translate(-50%, -50%);
}


.total_bet .ant-radio-group {
    display: flex;
    background-color: #2e4452;
    border-top-color: rgb(46, 68, 82);
    border-top-style: solid;
    border-top-width: 0px;
    border-right-color: rgb(46, 68, 82);
    border-right-style: solid;
    border-right-width: 2px;
    border-bottom-color: rgb(46, 68, 82);
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-left-color: rgb(46, 68, 82);
    border-left-style: solid;
    border-left-width: 4px;
}

.total_bet .ant-radio-group label.ant-radio-button-wrapper {
    margin-bottom: 0;
    border: 0;
    white-space: nowrap;
    font-weight: 600;
    font-size: 0.8em;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    line-height: 1.5;
    color: rgb(183, 191, 214);
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    border-radius: 5px;
    background: rgb(46, 68, 82);
    padding: calc(0.5em + 2px) 1em;
}

.total_bet .ant-radio-group label.ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
    background-color: #12222e;
    box-shadow: none;
}
.total_bet .ant-radio-group label.ant-radio-button-wrapper:before {
    display: none;
}
.total_bet input.ant-input +span.ant-input-group-addon {
    background-color: transparent;
    border: 0;
    color: rgb(183, 191, 214);
    font-weight: 600;
    font-size: 0.8em;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    z-index: 1;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.baccarat .baccarat_tab {
    min-height: 600px;
}

.baccarat_footer .ant-col:last-child {
    text-align: right;
}

.baccarat_footer button {font-weight: 600;font-size: 1.2em;touch-action: manipulation;position: relative;display: inline-flex;-webkit-box-pack: center;justify-content: center;-webkit-box-align: center;align-items: center;color: rgb(183, 191, 214);transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;border-radius: 5px;}

.baccarat_footer button:hover,.baccarat_footer button:focus {
    color: #dedede;
}
.baccarat_footer {
    display: grid;
    width: 100%;
    justify-items: center;
    gap: 1em 1em;
    padding-top:74px; 
}

.baccarat_footer .btn_wrapper {
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1rem;
}

.baccarat_footer .wrapper {
    position: relative;
    max-width: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em 1em;
}

.baccarat_footer .wrapper .text {
    position: absolute;
    bottom: 100%;
    left: 50%;
    text-transform: uppercase;
    color: rgb(134, 144, 164);
    font-weight: 600;
    font-size: 1.2em;
    transform: translate(-50%, -100%);
}

.baccarat_footer .wrapper .inner_col .custom_bet_btn {
    font-weight: 600;
    font-size: inherit;
    text-transform: uppercase;
    touch-action: manipulation;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    line-height: 1.5;
    color: rgb(183, 191, 214);
    position: relative;
    text-align: center;
    flex-direction: column;
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    border-radius: 5px;
    background: rgb(46, 68, 82);
    padding: 2em 1em;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(38, 55, 66);
    border-image: initial;
    width: 100%;
    height: unset;
}

.custom_bet_btn:hover {
    background: rgb(55, 82, 98)!important;
}

.baccarat .main_section {
    display: flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex-grow: 1;
    background-size: 40%;
    padding: 1em;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
}
.baccarat .main_section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 600px;
    max-height: max-content;
}

.coin_wrapper {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

.coin_wrapper .coin_image {
    box-shadow: rgb(153, 124, 0) 0px 0.2em 0px 0px;
    color: rgb(89, 23, 0);
    display: inline-block;
    position: relative;
    height: 4ch;
    width: 4ch;
    background: 0% 0% / cover no-repeat rgb(255, 206, 0);
    border-radius: 50%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.coin_wrapper .coin_image .coin_value {
    position: absolute;
    font-size: 0.7em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    user-select: none;
    font-weight: 700;
    pointer-events: none;
}

.coin_wrapper .coin_image:nth-child(2) {
    position: absolute;
    transform: translate(-100%, -15%);
}
.coin_wrapper .coin_image:nth-child(3) {
    position: absolute;
    transform: translate(-100%, -30%);
}
.coin_wrapper .coin_image:nth-child(4) {
    position: absolute;
    transform: translate(-100%, -45%);
}
.coin_wrapper .coin_image:nth-child(5) {
    position: absolute;
    transform: translate(-100%, -60%);
}

span.icon_ {
    display: inline-block;
    width: 24px;
    height: auto;
    margin: 0px 5px;
}
.baccarat_footer button:hover img, .baccarat_footer button:focus img {
    filter: contrast(150%);
}
.baccarat_footer .btn_wrapper button {
    padding: 0;
}
.bet_notification_wrapper {
    font-size: 1rem;
    text-align: center;
    position: absolute;
    font-weight: 800;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: 100%;
    min-width: 150px;
    animation-fill-mode: forwards;
    animation-duration: 300ms;
    animation-timing-function: cubic-bezier(0.87, -0.41, 0.19, 1.44);
    background: rgb(29, 45, 57);
    border-radius: 0.3em;
}

.bet_notification_inner span.text {
    font-size: 2em;
    display: block;
    margin-bottom: 8px;
}

.bet_notification_inner span.win_amt {
    position: relative;
    display: block;
    min-width: 100px;
}

.bet_notification_inner span.win_amt span {
    font-weight: inherit;
    font-size: inherit;
    display: inline;
    -webkit-box-align: center;
    align-items: center;
    text-transform: uppercase;
}

.bet_notification_inner {
    text-align: center;
    width: 100%;
    padding: 1em;
}

.bet_notification_inner span.win_amt:after {
    content: "";
    position: absolute;
    top: -0.5em;
    left: 50%;
    transform: translate(-50%, -100%);
    height: 0.2em;
    width: 30%;
    background: rgb(255, 255, 255);
}
.baccarat .main_section .cards {
    background-color: #ffffff;
    border-radius: 4px;
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translate(-50%, -75%);
    font-size: 1.4em;
    padding: 10px 0px;
    z-index: 1;
}

.baccarat .main_section .cards .image_cards {
    width: 80px;
}

.cardsection .card_wrapper .card_block > div {
    border: 5px solid;
    border-color: inherit;
    border-radius: 10px;
}
.bet_notification_inner span.text span {
    font-size: 30px;
    position: absolute;
    transform: rotate(45deg);
    font-weight:600;
}
.ant-btn.bet-btn[disabled],.ant-btn.bet-btn[disabled]:hover {
    background-color: #138d23;
    color: #2d2c2c;
}